<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="../src/styles/output.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div class="bg-white">
      <div class="flex pt-10">
        <div class="mt-[15px]">
          <img src="../src/img/Line2.png" class="" />
        </div>

        <div class="top-2 flex-1 font-bold text-2xl ml-10">
          <h2 class="text-alesph">Oliva del Mediterrameo Collection</h2>
        </div>
      </div>

      <div
        class="mx-auto max-w-2xl py-16 px-4 sm:py-24 sm:px-6 lg:max-w-7xl lg:px-8"
      >
        <h2 class="sr-only">Products</h2>

        <div
          class="grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-1 lg:grid-cols-2 xl:grid-cols-3 xl:gap-x-12 bg-white"
        >
          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[full] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 11.png"
                alt="Shampoo 30 ml"
                class="ml-20 object-cover object-center group-hover:opacity-75"
              />
              <h3 class="text-2xl text-alesph font-bold font-si text-center">
                Shampoo - 30 ml
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesph text-center pb-[55px]"
              >
                $48
              </p>
            </div>
          </a>

          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[full] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 13.png"
                alt="Shampoo 30 ml"
                class="ml-28 object-cover object-center group-hover:opacity-75"
              />
              <h3
                class="mt-2 text-2xl text-alesph font-bold font-si text-center"
              >
                Shower Gel - 30ml
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesph text-center pb-[58px]"
              >
                $48
              </p>
            </div>
          </a>

          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[full] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 12.png"
                alt="Shampoo 30 ml"
                class="ml-24 object-cover object-center group-hover:opacity-75"
              />
              <h3 class="text-2xl text-alesph font-bold font-si text-center">
                Body Lotion - 30ml
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesphtext-center pb-[52px]"
              >
                $48
              </p>
            </div>
          </a>

          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[full] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 15.png"
                alt="Shampoo 30 ml"
                class="ml-24 object-cover object-center group-hover:opacity-75"
              />
              <h3 class="text-2xl text-alesph font-bold font-si text-center">
                Hair Conditioner - 30 ml
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesph text-center pb-[52px]"
              >
                $48
              </p>
            </div>
          </a>

          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[466px] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 16.png"
                alt="Shampoo 30 ml"
                class="mt-14 ml-24 object-cover object-center group-hover:opacity-75"
              />
              <h3 class="text-2xl text-alesph font-bold font-si text-center">
                Soap - 20 gr
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesph text-center pb-[52px]"
              >
                $48
              </p>
            </div>
          </a>

          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[full] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 3.png"
                alt="Shampoo 30 ml"
                class="top-0 ml-28 object-cover object-center group-hover:opacity-75"
              />
              <h3 class="text-2xl text-alesph font-bold font-si text-center">
                Body Lotion - 300 ml
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesph text-center pb-[16px]"
              >
                $48
              </p>
            </div>
          </a>

          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[full] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 4.png"
                alt="Shampoo 30 ml"
                class="ml-24 object-cover object-center group-hover:opacity-75"
              />
              <h3 class="text-2xl text-alesph font-bold font-si text-center">
                Hair, Hands and Body Wash - 500 ml
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesph text-center pb-[52px]"
              >
                $48
              </p>
            </div>
          </a>

          <a href="#" class="group">
            <div
              class="aspect-w-1 aspect-h-1 w-[full] h-[499px] overflow-hidden rounded-lg bg-ales xl:aspect-w-7 xl:aspect-h-8"
            >
              <svg
                class="w-11 h-20 ml-3"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1"
                stroke="#6E7E2B"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12z"
                />
              </svg>

              <img
                src="../src/img/image 17.png"
                alt="Shampoo 30 ml"
                class="mt-24 ml-16 object-cover object-center group-hover:opacity-75"
              />
              <h3 class="text-2xl text-alesph font-bold font-si text-center">
                Scented Candle - 140 gr
              </h3>
              <p
                class="mt-1 text-2xl font-light text-alesph text-center pb-[52px]"
              >
                $48
              </p>
            </div>
          </a>
          <!-- More products... -->
        </div>
      </div>
    </div>
  </body>
</html>
